VITE_API_URL=http://localhost:8080/  # Backend API URL
VITE_MINMAX_PRICE=https://uatptestgcapweb.gcap.co.th/api/tradePriceMinMax # Min-Max Price API URL
VITE_SIGNALR_URL=https://g266.gcaponline.com/signalr # SignalR URL
VITE_GOLD_HISTORY=https://www.gcap.co.th/goldprice/gcappricegold.php # Gold Price History Page URL
VITE_SILVER_HISTORY=https://uat.gcap.co.th/silver_price_history/ # Silver Price History Page URL
VITE_TRADEVIEW_XAU=https://www.gcap.co.th/goldprice/gcapxauv3.php # XAUUSD Page URL
VITE_TRADEVIEW_USD=https://www.gcap.co.th/goldprice/gcapusdv3.php # USDBTH Page URL
