#VITE_API_PATH="http://192.168.10.46:8799"
VITE_API_URL=http://localhost:8080
VITE_MINMAX_PRICE=https://uatptestgcapweb.gcap.co.th/api/tradePriceMinMax
VITE_SIGNALR_URL=https://g266.gcaponline.com/signalr
VITE_GOLD_HISTORY=https://www.gcap.co.th/goldprice/gcappricegold.php
VITE_TRADEVIEW_XAU=https://www.gcap.co.th/goldprice/gcapxauv3.php
VITE_TRADEVIEW_USD=https://www.gcap.co.th/goldprice/gcapusdv3.php